@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Raleway";
  background: #f8f8f8;
}

a {
  text-decoration: none;
  color: #000;
}

ul {
  list-style: none;
}

button {
  cursor: pointer;
  font-family: 'Raleway';
}

header {
  border-bottom: 1px solid #ddd;
}

nav {
  padding: .6rem 0;
  width: 90%;
  margin: 0 auto;
  display: flex;
  align-items: center;
}

.logo {
  height: 3rem;
  margin-right: auto;
}

.nav-list {
  display: flex;
  gap: 1rem;
}

.nav-list a {
  display: flex;
  align-items: center;
}

.list-items {
  font-weight: 600;
  color: #808080;
}

.nav-btn {
  background: #3785fb;
  padding: .7rem 1rem;
  outline: none;
  border: none;
  border-radius: .3rem;
  cursor: pointer;
  font-family: 'Raleway';
  font-weight: 600;
  color: #1b437e;
}

/* Footer styling */

footer {
  background: #646262;
}

.footer-container {
  width: 90%;
  margin: 0 auto;
}

.social-section {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  padding: 2rem 0;
  border-bottom: 1px solid #9e9d9d;
}

.copyright {
  display: flex;
  justify-content: center;
  align-items: center;
}

.social-container {
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 1rem;
}

.social {
  background: #fff;
  padding: .3rem;
  border-radius: .4rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.social-icons {
  height: 1.5rem; 
}

.footer-bottom {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 5rem 0;
}

.address-container,
.footer-links a,
form p{
  font-size: .9rem;
  font-weight: 600;
  color: #ddd;
}

.address-container p {
  padding-bottom: .6rem;
}

.address {
  width: 90%;
}

.footer-links-container {
  display: flex;
  gap: 4rem;
}

.footer-links a {
  display: block;
  padding-bottom: .6rem;
}

.footer-links a:hover {
  text-decoration: underline;
}

form p {
  padding-bottom: .2rem;
}

input {
  width: 70%;
  display: block;
  padding: .8rem 1rem;
  margin-bottom: .5rem;
  border-radius: .3rem;
  border: none;
  outline: none;
}

.submit-btn {
  padding: .5rem 1.5rem;
  border: none;
  border-radius: .3rem;
  font-size: .8rem;
  font-weight: 600;
  font-family: 'Raleway';
  background: #3785fb;
  color: #1b437e;
  cursor: pointer;
}

input::placeholder {
  font-family: 'Raleway';
  font-size: .8rem;
  font-weight: 600;
}

.search-section {
  width: 85%;
  margin: 6rem auto 2rem auto;
}

.search-input {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1rem;
}

.search-input input {
  width: 100%;
  border: 1px solid #bdbcbc;
}

.search-btn-container {
  display: flex;
  margin: 1.5rem 0;
}

.search-btn {
  width: 25%;
  margin: 0 auto;
  border: none;
  outline: none;
  padding: .9rem 0;
  border-radius: .3rem;
  background: #353333;
  color: #fff;
  font-weight: 600;
  font-size: 1.1rem;
}

.property-section {
  margin: 4rem 0;
}

.property-text {
  width: 70%;
  margin: 0 auto;
  text-align: center;
  font-size: .9rem;
  font-weight: 600;
}

.card-container {
  width: 95%;
  margin: 3rem auto 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(22.5rem, 1fr));
  grid-column-gap: 1rem;
  grid-row-gap: 4rem;
}

.card {
  background: #fff;
  border-radius: 8px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.img-section {
  position: relative;
}

.img-section img {
  width: 100%;
  border-radius: 8px 8px 0 0;
}

.floating-icon {
  position: absolute;
  top: .8rem;
  left: .8rem;
  background: #f3b01e;
  padding: .5rem 1.2rem;
  font-size: .8rem;
  font-weight: 600;
  color: #fff;
  border-radius: .2rem;
}

.property-details {
  padding: 1.7rem 1rem 1rem 1rem;
}

.property-name {
  font-size: 1.2rem;
  font-weight: 800;
  color: #0e72ff;
}

.price-text {
  display: flex;
  align-items: center;
  margin: .8rem 0 .2rem 0;
}

.price {
  margin-right: auto;
  font-weight: 500;
  color: #0e72ff;
}

.like-icon {
  height: 1.5rem;
}

.property-price {
  color: #10cc2e;
  font-weight: 800;
  font-size: 1.2rem;
  padding-bottom: .4rem;
}

.property-size {
  color: #828080;
  font-weight: 800;
  font-size: 1rem;
  padding-bottom: .4rem;
}

.card-btn {
  font-size: 1rem;
  font-weight: 700;
  color: #fff;
  background: #0e72ff;
  border: none;
  outline: none;
  padding: .5rem;
  margin: .8rem 0 1rem 0;
  border-radius: .2rem;
}

.carousel-section,
.pd-container {
  width: 90%;
  margin: 0 auto;
}

.left-section {
  width: 60%;
}

.on-sale {
  display: flex;
  align-items: center;
  margin-bottom: .8rem;
}

.on-sale p {
  margin-right: auto;
  font-size: 1.2rem;
  font-weight: 700;
}

.on-sale span {
  font-size: 1.2rem;
  font-weight: 700;
  color: #e14624;
}

.location {
  display: flex;
  align-items: center;
  gap: .2rem;
  margin-bottom: 1.5rem
}

.location img {
  height: 1.1rem;
}

.location p {
  font-size: 1.1rem;
  font-weight: 500;
}


/* Carousel css */

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.swiper {
  width: 100%;
  height: 28rem;
  margin: 0 0 1rem 0 !important;
}

.mySwiper {
  width: 100%;
  height: 7rem;
  box-sizing: border-box;
  padding: 10px 0;
}

.mySwiper .swiper-slide {
  width: 25%;
  height: 100%;
  opacity: 0.8;
}

.mySwiper .swiper-slide-thumb-active {
  opacity: 1;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.swiper-button-next::after, .swiper-rtl .swiper-button-prev::after {
  content: url(../assets/next.svg) !important;
}

.swiper-button-prev::after, .swiper-rtl .swiper-button-next::after {
  content: url(../assets/prev.svg) !important;
}

/* End of Carousel css */

.description-container {
  width: 60%;
  /* margin-bottom: 2rem; */
}

.toggle-items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.item1,
.item2,
.item3 {
  border: 1px solid #bdbcbc;
  border-top: none;
  border-left: none;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: .5rem;
  padding: .8rem 0;
  font-weight: 800;
  background: #ddd7d7;
  cursor: pointer;
}

.item3 {
  border-right: none;
}

.item1 img,
.item2 img,
.item3 img {
  height: 1.5rem;
}

.description-container {
  border: 1px solid #bdbcbc;
}

.property-description {
  color: #686565;
  background: #fff;
  height: 30rem;
}

.details {
  padding: 1.5rem 1rem 1rem 1.5rem;
}

.title {
  font-size: 1.2rem;
  font-weight: 800;
  color: #000;
  margin-bottom: 1rem;
}

.subtitle {
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 1.5rem;
}

.flat-features {
  margin-bottom: 1.5rem;
}

.flat-features p,
.flat-features ul li,
.flat-accessories p,
.flat-accessories ul li {
  line-height: 1.4rem;
  font-weight: 600;
}

.flat-price {
  margin-top: 1.5rem;
}

.flat-price p {
  margin: 1rem 0;
  font-weight: 600;
}

iframe {
  width: 100%;
  height: 30rem;
}

.active {
  background: #fff;
  color: #d10000;
  border-bottom: none;
}

.block {
  display: none;
}

.show-property {
  margin-top: 1rem;
  width: 60%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1rem 0;
  background: #d9d9d9;
}

.show-property p {
  font-size: 1.2rem;
  font-weight: 500;
  padding-bottom: .5rem;
}

.show-btn {
  background: #0e72ff;
  padding: .7rem 2.5rem;
  font-size: .8rem;
  color: #fff;
  font-weight: 600;
  border: none;
  outline: none;
  border-radius: .2rem;
}

.pd-container {
  margin-bottom: 2rem;
}

/* About Us Page */

.about-us {
  text-align: center;
  background: rgba(0, 0, 0, 0.8)url("../assets/bg.png");
  background-blend-mode: darken;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 8rem 0;
  color: #fff;
  font-size: 2rem;
}

.about-container {
  background: #d7d7d7;
  margin-top: 2rem;
}

.about-main {
  width: 90%;
  margin: 0 auto;
  display: flex;
  gap: 3rem;
  padding: 3rem 0;
}

.text-section {
  width: 50%;
}

.text-section h3 {
  font-size: 2rem;
  padding-bottom: 1rem;
}

.text-section p {
  text-align: justify;
  font-size: .9rem;
  font-weight: 500;
  line-height: 1.2rem;
  padding-bottom: 2rem;
}

.about-btn {
  padding: .8rem 1.5rem;
  font-size: .8rem;
  font-weight: 600;
  border: none;
  outline: none;
  border-radius: .3rem;
  background: #3785fb;
}

.about-img {
  width: 50%;
  height: 35rem;
}

.about-img img {
  border-radius: .5rem;
  width: 100%;
  height: 100%;
}

.mission-statement {
  width: 90%;
  margin: 6rem auto;
  display: flex;
  gap: 1rem;
}

.mission,
.vision {
  width: 50%;
  border: 1px solid #ddd;
  padding: 1rem;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.mission h3,
.vision h3 {
  padding-bottom: 1rem;
  font-style: italic;
}

.mission p,
.vision p {
  font-size: .8rem;
  font-weight: 600;
  line-height: 1.2rem;
  padding-bottom: 2rem;
}

.testimonial-container {
  margin-bottom: .3rem;
}

.testimonial-header {
  text-align: center;
  font-weight: 700;
  margin: 1.5rem 0;
  color: #5e5b5b;
}

/* About Us Page */